.opplastede-filer {
    .fil {
      position: relative;
      margin-top: 0.5rem;
      margin-bottom: 1rem;
      display: flex;
      justify-content: space-between;
  
      .typo-normal {
        display: inline-block;
      }
  
      .filstørrelse {
        margin-left: 10px;
      }
  
      .filnavn {
        margin-left: 1rem;
      }
  
      .vedleggsikon {
        position: relative;
        top: 0px;
      }
  
      .slett {
        position: relative;
        top: 5px;
        color: blue;
        cursor: pointer;
  
        p {
          text-decoration: underline;
        }
  
        .slettikon {
          margin-left: 10px;
        }
      }
    }
  
    hr {
      border: 1px solid #b7b1a9;
    }
  }