@import (reference) "nav-frontend-core";

.bakgrunn{
    background-color: #e9e7e7;
    padding-top: 5rem;
    padding-bottom: 8rem;
}

h1{
    padding-bottom: 20px;
    border-bottom: 1px solid #d1d1d1;
}

.app-konteiner {
    width: 792px;
    margin: auto;
    background-color: #ffffff;
    padding: 2rem 4rem;
    border-radius: 4px;
}

.innsendingsknapp{
    margin-top: 10px;
}

@media (max-width: 959px){
    .app-konteiner {
        width: 100%;
    }
}
